<app-sidebar></app-sidebar>
<div id="content">
  <div class="row">
    <div class="col-lg-10 col-md-12 mx-auto">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div
              class="col-sm-6 p-0 d-flex justify-content-lg-start justify-content-center"
            >
              <h2 class="ml-lg-2">Listado de Clientes</h2>
            </div>
          </div>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Email</th>
              <th>Dirección</th>
              <th>Teléfono</th>
              <th>Puesto</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Thomas Hardy</td>
              <td>thomashardy@mail.com</td>
              <td>Av. Reconquista 171, Córdoba, Argentina</td>
              <td>(171) 555-2222</td>
              <td>Vendedor</td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger mr-2">
                    Eliminar
                  </button>
                  <button type="button" class="btn btn-warning">Editar</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Dominique Perrier</td>
              <td>dominiqueperrier@mail.com</td>
              <td>Obere Str. 57, Berlin, Germany</td>
              <td>(313) 555-5735</td>
              <td>Vendedor</td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger mr-2">
                    Eliminar
                  </button>
                  <button type="button" class="btn btn-warning">Editar</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Maria Anders</td>
              <td>mariaanders@mail.com</td>
              <td>25, rue Lauriston, Paris, France</td>
              <td>(503) 555-9931</td>
              <td>Vendedor</td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger mr-2">
                    Eliminar
                  </button>
                  <button type="button" class="btn btn-warning">Editar</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Fran Wilson</td>
              <td>franwilson@mail.com</td>
              <td>C/ Araquil, 67, Madrid, Spain</td>
              <td>(204) 619-5731</td>
              <td>Vendedor</td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger mr-2">
                    Eliminar
                  </button>
                  <button type="button" class="btn btn-warning">Editar</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Martin Blank</td>
              <td>martinblank@mail.com</td>
              <td>Via Monte Bianco 34, Turin, Italy</td>
              <td>(480) 631-2097</td>
              <td>Vendedor</td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger mr-2">
                    Eliminar
                  </button>
                  <button type="button" class="btn btn-warning">Editar</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
